{
    "name": "jakubgiminski/imperial-data-downloader",
    "authors": [
        {
            "name": "Jakub Giminski",
            "email": "jakubgiminski@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ExcellenceApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    }
}
